<RCC>
    <qresource prefix="/icons">
        <file alias="down.png">icons/down.png</file>
        <file alias="up.png">icons/up.png</file>
        <file alias="settings.png">icons/settings.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="info.png">icons/info.png</file>
        <file alias="expert.png">icons/expert.png</file>
        <file alias="cancel.png">icons/cancel.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="play.png">icons/play.png</file>
        <file alias="rewind.png">icons/rewind.png</file>
        <file alias="repeat.png">icons/repeat.png</file>
        <file alias="example.png">icons/example.png</file>
        <file alias="paper.png">icons/paper.png</file>
        <file alias="documentation.png">icons/documentation.png</file>
        <file alias="website.png">icons/website.png</file>
        <file alias="keyboard.png">icons/keyboard.png</file>
        <file alias="expertview.png">icons/expertview.png</file>
        <file alias="midiin.png">icons/midiin.png</file>
        <file alias="midiout.png">icons/midiout.png</file>
        <file alias="log.png">icons/log.png</file>
        <file alias="tango-open.png">icons/tango-open.png</file>
        <file alias="tango-save.png">icons/tango-save.png</file>
        <file alias="hint.png">icons/hint.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="header.png">images/header.png</file>
        <file alias="headerbackground.jpg">images/headerbackground.jpg</file>
        <file alias="bottomtoolbar.jpg">images/bottomtoolbar.jpg</file>
        <file alias="toptoolbar.jpg">images/toptoolbar.jpg</file>
        <file alias="background.jpg">images/background.jpg</file>
        <file alias="plate.png">images/plate.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo1_32x32.png">logo/logo1_32x32.png</file>
        <file alias="logo1_64x64.png">logo/logo1_64x64.png</file>
        <file alias="logo1_128x128.png">logo/logo1_128x128.png</file>
        <file alias="logo1_256x256.png">logo/logo1_256x256.png</file>
        <file alias="logo2_32x32.png">logo/logo2_32x32.png</file>
        <file alias="logo2_64x64.png">logo/logo2_64x64.png</file>
        <file alias="logo2_128x128.png">logo/logo2_128x128.png</file>
        <file alias="logo2_256x256.png">logo/logo2_256x256.png</file>
        <file alias="logoframed_32x32.png">logo/logoframed_32x32.png</file>
        <file alias="logoframed_64x64.png">logo/logoframed_64x64.png</file>
        <file alias="logoframed_128x128.png">logo/logoframed_128x128.png</file>
        <file alias="logoframed_256x256.png">logo/logoframed_256x256.png</file>
        <file alias="logoinverted_256x256.png">logo/logoinverted_256x256.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="example1.mid">audio/example1.mid</file>
        <file alias="example2.mid">audio/example2.mid</file>
        <file alias="example3.mid">audio/example3.mid</file>
        <file alias="example4.mid">audio/example4.mid</file>
        <file alias="example5.mid">audio/example5.mid</file>
        <file alias="example6.mid">audio/example6.mid</file>
        <file alias="example7.mid">audio/example7.mid</file>
        <file alias="example8.mid">audio/example8.mid</file>
        <file alias="example9.mid">audio/example9.mid</file>
        <file alias="example10.mid">audio/example10.mid</file>
        <file alias="example11.mid">audio/example11.mid</file>
        <file alias="example12.mid">audio/example12.mid</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="OpenSans-CondLight.ttf">fonts/OpenSans-CondLight.ttf</file>
    </qresource>
</RCC>
